{
    "files.exclude": {
        ".gradle": true,
        ".vscode": true,
        "**/.gitkeep": true,
        "bin": true,
        "build": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}